USER=*****&PWD=*****&VERSION=112.0&BUTTONSOURCE=xTradeHomes&SIGNATURE=*****&METHOD=GetRecurringPaymentsProfileDetails&PROFILEID=I-TTAXB4T5FFHTArray
(
    [USER] => *****
    [PWD] => *****
    [VERSION] => 112.0
    [BUTTONSOURCE] => xTradeHomes
    [SIGNATURE] => *****
    [METHOD] => GetRecurringPaymentsProfileDetails
    [PROFILEID] => I-TTAXB4T5FFHT
)
