PROFILEID=I%2dTTAXB4T5FFHT&STATUS=Active&AUTOBILLOUTAMT=NoAutoBill&DESC=xTh_Basic_Membership&MAXFAILEDPAYMENTS=0&SUBSCRIBERNAME=Rizki%20Aprilian&PROFILESTARTDATE=2016%2d01%2d16T15%3a36%3a26Z&PROFILEREFERENCE=xTH60563&NEXTBILLINGDATE=2016%2d02%2d16T10%3a00%3a00Z&NUMCYCLESCOMPLETED=1&NUMCYCLESREMAINING=2&OUTSTANDINGBALANCE=0%2e00&FAILEDPAYMENTCOUNT=0&TRIALAMTPAID=0%2e00&REGULARAMTPAID=0%2e00&AGGREGATEAMT=0%2e00&AGGREGATEOPTIONALAMT=0%2e00&FINALPAYMENTDUEDATE=1970%2d01%2d01T00%3a00%3a00Z&TIMESTAMP=2016%2d01%2d18T07%3a04%3a55Z&CORRELATIONID=b7e77e3f834d9&ACK=Success&VERSION=112%2e0&BUILD=000000&BILLINGPERIOD=Month&BILLINGFREQUENCY=1&TOTALBILLINGCYCLES=3&CURRENCYCODE=CAD&AMT=0%2e00&SHIPPINGAMT=0%2e00&TAXAMT=0%2e00&TRIALBILLINGPERIOD=Month&TRIALBILLINGFREQUENCY=1&TRIALTOTALBILLINGCYCLES=3&TRIALCURRENCYCODE=CAD&TRIALAMT=0%2e00&TRIALSHIPPINGAMT=0%2e00&TRIALTAXAMT=0%2e00&REGULARBILLINGPERIOD=Month&REGULARBILLINGFREQUENCY=1&REGULARTOTALBILLINGCYCLES=0&REGULARCURRENCYCODE=CAD&REGULARAMT=49%2e95&REGULARSHIPPINGAMT=0%2e00&REGULARTAXAMT=6%2e49&ACCT=7357&CREDITCARDTYPE=Visa&EXPDATE=112020&EMAIL=rizki%2ea%2eaprilian%40gmail%2ecom&FIRSTNAME=Rizki&LASTNAME=Aprilian&ADDRESSOWNER=PayPal&ADDRESSSTATUS=Unconfirmed&PAYERSTATUS=unverifiedArray
(
    [PROFILEID] => I-TTAXB4T5FFHT
    [STATUS] => Active
    [AUTOBILLOUTAMT] => NoAutoBill
    [DESC] => xTh_Basic_Membership
    [MAXFAILEDPAYMENTS] => 0
    [SUBSCRIBERNAME] => Rizki Aprilian
    [PROFILESTARTDATE] => 2016-01-16T15:36:26Z
    [PROFILEREFERENCE] => xTH60563
    [NEXTBILLINGDATE] => 2016-02-16T10:00:00Z
    [NUMCYCLESCOMPLETED] => 1
    [NUMCYCLESREMAINING] => 2
    [OUTSTANDINGBALANCE] => 0.00
    [FAILEDPAYMENTCOUNT] => 0
    [TRIALAMTPAID] => 0.00
    [REGULARAMTPAID] => 0.00
    [AGGREGATEAMT] => 0.00
    [AGGREGATEOPTIONALAMT] => 0.00
    [FINALPAYMENTDUEDATE] => 1970-01-01T00:00:00Z
    [TIMESTAMP] => 2016-01-18T07:04:55Z
    [CORRELATIONID] => b7e77e3f834d9
    [ACK] => Success
    [VERSION] => 112.0
    [BUILD] => 000000
    [BILLINGPERIOD] => Month
    [BILLINGFREQUENCY] => 1
    [TOTALBILLINGCYCLES] => 3
    [CURRENCYCODE] => CAD
    [AMT] => 0.00
    [SHIPPINGAMT] => 0.00
    [TAXAMT] => 0.00
    [TRIALBILLINGPERIOD] => Month
    [TRIALBILLINGFREQUENCY] => 1
    [TRIALTOTALBILLINGCYCLES] => 3
    [TRIALCURRENCYCODE] => CAD
    [TRIALAMT] => 0.00
    [TRIALSHIPPINGAMT] => 0.00
    [TRIALTAXAMT] => 0.00
    [REGULARBILLINGPERIOD] => Month
    [REGULARBILLINGFREQUENCY] => 1
    [REGULARTOTALBILLINGCYCLES] => 0
    [REGULARCURRENCYCODE] => CAD
    [REGULARAMT] => 49.95
    [REGULARSHIPPINGAMT] => 0.00
    [REGULARTAXAMT] => 6.49
    [ACCT] => 7357
    [CREDITCARDTYPE] => Visa
    [EXPDATE] => 112020
    [EMAIL] => rizki.a.aprilian@gmail.com
    [FIRSTNAME] => Rizki
    [LASTNAME] => Aprilian
    [ADDRESSOWNER] => PayPal
    [ADDRESSSTATUS] => Unconfirmed
    [PAYERSTATUS] => unverified
)
