PROFILEID=I%2dY7J1874B5URA&STATUS=Active&AUTOBILLOUTAMT=NoAutoBill&DESC=xTh_Basic_Membership&MAXFAILEDPAYMENTS=2&SUBSCRIBERNAME=Rick%20Boklage&PROFILESTARTDATE=2016%2d05%2d01T03%3a31%3a58Z&PROFILEREFERENCE=xTH32698&NEXTBILLINGDATE=2016%2d05%2d30T10%3a00%3a00Z&NUMCYCLESCOMPLETED=0&NUMCYCLESREMAINING=0&OUTSTANDINGBALANCE=0%2e00&FAILEDPAYMENTCOUNT=0&TRIALAMTPAID=0%2e00&REGULARAMTPAID=0%2e00&AGGREGATEAMT=0%2e00&AGGREGATEOPTIONALAMT=52%2e45&FINALPAYMENTDUEDATE=1970%2d01%2d01T00%3a00%3a00Z&TIMESTAMP=2016%2d05%2d24T13%3a32%3a18Z&CORRELATIONID=ea1063c59dda7&ACK=Success&VERSION=112%2e0&BUILD=22204133&BILLINGPERIOD=Month&BILLINGFREQUENCY=1&TOTALBILLINGCYCLES=0&CURRENCYCODE=CAD&AMT=49%2e95&SHIPPINGAMT=1%2e00&TAXAMT=2%2e50&TRIALBILLINGPERIOD=Month&TRIALBILLINGFREQUENCY=1&TRIALTOTALBILLINGCYCLES=1&TRIALCURRENCYCODE=CAD&TRIALAMT=0%2e00&TRIALSHIPPINGAMT=0%2e00&TRIALTAXAMT=0%2e00&REGULARBILLINGPERIOD=Month&REGULARBILLINGFREQUENCY=1&REGULARTOTALBILLINGCYCLES=0&REGULARCURRENCYCODE=CAD&REGULARAMT=49%2e95&REGULARSHIPPINGAMT=1%2e00&REGULARTAXAMT=2%2e50&ACCT=3224&CREDITCARDTYPE=Visa&EXPDATE=042021&EMAIL=rickab%40focus%2ditsolutions%2ecom&FIRSTNAME=Sheila&LASTNAME=Smith&STREET=123%20street&CITY=Langley&STATE=British%20Columbia&ZIP=v3a4t6&COUNTRYCODE=CA&COUNTRY=Canada&ADDRESSOWNER=PayPal&ADDRESSSTATUS=Unconfirmed&PAYERSTATUS=unverifiedArray
(
    [PROFILEID] => I-Y7J1874B5URA
    [STATUS] => Active
    [AUTOBILLOUTAMT] => NoAutoBill
    [DESC] => xTh_Basic_Membership
    [MAXFAILEDPAYMENTS] => 2
    [SUBSCRIBERNAME] => Rick Boklage
    [PROFILESTARTDATE] => 2016-05-01T03:31:58Z
    [PROFILEREFERENCE] => xTH32698
    [NEXTBILLINGDATE] => 2016-05-30T10:00:00Z
    [NUMCYCLESCOMPLETED] => 0
    [NUMCYCLESREMAINING] => 0
    [OUTSTANDINGBALANCE] => 0.00
    [FAILEDPAYMENTCOUNT] => 0
    [TRIALAMTPAID] => 0.00
    [REGULARAMTPAID] => 0.00
    [AGGREGATEAMT] => 0.00
    [AGGREGATEOPTIONALAMT] => 52.45
    [FINALPAYMENTDUEDATE] => 1970-01-01T00:00:00Z
    [TIMESTAMP] => 2016-05-24T13:32:18Z
    [CORRELATIONID] => ea1063c59dda7
    [ACK] => Success
    [VERSION] => 112.0
    [BUILD] => 22204133
    [BILLINGPERIOD] => Month
    [BILLINGFREQUENCY] => 1
    [TOTALBILLINGCYCLES] => 0
    [CURRENCYCODE] => CAD
    [AMT] => 49.95
    [SHIPPINGAMT] => 1.00
    [TAXAMT] => 2.50
    [TRIALBILLINGPERIOD] => Month
    [TRIALBILLINGFREQUENCY] => 1
    [TRIALTOTALBILLINGCYCLES] => 1
    [TRIALCURRENCYCODE] => CAD
    [TRIALAMT] => 0.00
    [TRIALSHIPPINGAMT] => 0.00
    [TRIALTAXAMT] => 0.00
    [REGULARBILLINGPERIOD] => Month
    [REGULARBILLINGFREQUENCY] => 1
    [REGULARTOTALBILLINGCYCLES] => 0
    [REGULARCURRENCYCODE] => CAD
    [REGULARAMT] => 49.95
    [REGULARSHIPPINGAMT] => 1.00
    [REGULARTAXAMT] => 2.50
    [ACCT] => 3224
    [CREDITCARDTYPE] => Visa
    [EXPDATE] => 042021
    [EMAIL] => rickab@focus-itsolutions.com
    [FIRSTNAME] => Sheila
    [LASTNAME] => Smith
    [STREET] => 123 street
    [CITY] => Langley
    [STATE] => British Columbia
    [ZIP] => v3a4t6
    [COUNTRYCODE] => CA
    [COUNTRY] => Canada
    [ADDRESSOWNER] => PayPal
    [ADDRESSSTATUS] => Unconfirmed
    [PAYERSTATUS] => unverified
)
